export default {
  input: 'Input',
  numeric: 'Number',
  textarea: 'TextArea',
  password: 'Password',
  select: 'Select',
  treeselect: 'TreeSelect',
  date: 'Date',
  datetime: 'DateTime',
  time: 'Time',
  switch: 'Switch',
  checkbox: 'Checkbox',
  radio: 'Radio',
  rate: 'Rating',
  icon: 'IconPicker',
  color: 'ColorPicker',
  qrcode: 'QRCode',
  upload: 'Upload',
  alert: 'Alert',
  divider: 'Divider',
  group: 'Group',
  collapse: 'Collapse',
  tab: 'Tab',
  inline: 'InlineLayout',
  grid: 'GridLayout',
  containers: 'Containers',
  widgets: 'Components',
  settings: 'Property Settings',
  html: 'HTML',
  components: 'Components',
  layers: 'Layers',
  schema: 'Schema',
  setting: 'Settings',
}
