export default {
  input: 'Input',
  numeric: 'InputNumber',
  textarea: 'TextArea',
  password: 'Password',
  select: 'Select',
  date: 'Date',
  datetime: 'DateTime',
  time: 'Time',
  switch: 'Switch',
  checkbox: 'Checkbox',
  radio: 'Radio',
  rate: 'Rating',
  icon: 'IconPicker',
  color: 'ColorPicker',
  qrcode: 'QRCode',
  upload: 'Upload',
  alert: 'Alert',
  group: 'Group',
  collapse: 'Collapse',
  tab: 'Tab',
  inline: 'InlineLayout',
  grid: 'GridLayout',
}
